{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "esnext.asynciterable"],
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "removeComments": true,
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "build",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/_core/*"],
      "@config": ["src/config"],
      "@types": ["src/types"],
      "@constants": ["src/constants"],
      "src/*": ["src/*"]
    }
  },
  "include": ["src/*"],
  "exclude": ["node_modules", "src/logs"]
}
